warning: in the working copy of 'src-tauri/Cargo.toml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --cc src-tauri/src/lib.rs[m
[1mindex 32e57a3,03c76d6..0000000[m
[1m--- a/src-tauri/src/lib.rs[m
[1m+++ b/src-tauri/src/lib.rs[m
[36m@@@ -10,9 -8,7 +10,13 @@@[m [muse std::path::{Path, PathBuf}[m
  use std::sync::Mutex;[m
  use std::thread;[m
  use std::time::{Duration, Instant, SystemTime, UNIX_EPOCH};[m
[32m++<<<<<<< Updated upstream[m
[32m +use tauri::utils::config::FrontendDist;[m
[32m +use tauri::utils::config_v1::WindowUrl;[m
[32m +use tauri::Manager;[m
[32m++=======[m
[32m+ use tauri::{Emitter, Manager};[m
[32m++>>>>>>> Stashed changes[m
  [m
  #[cfg(target_os = "macos")][m
  use aes_gcm::{[m
